  apiKey: "AIzaSyCOWHFEjMd8n_3O6dap79nXSEs73ps9mNE",
  authDomain: "agility-service.firebaseapp.com",
  databaseURL: "https://agility-service-default-rtdb.firebaseio.com",
  projectId: "agility-service",
  storageBucket: "agility-service.appspot.com",
  messagingSenderId: "117108293947",
  appId: "1:117108293947:web:28f8f06090db44ec3f371e",
  measurementId: "G-1RVJE3WBP7"